{
  "manifest_version": 2,

  "name": "Internet Archive 404 Helper",
  "description": "Reduce annoying 404 pages by automatically checking for an archived copy in the Wayback Machine",
  "version": "1.0",
  "update_url": "http://archive.org/~adam/NoMore404s/updates.xml",

  "icons": {
    "16":"images/icon16.png",
    "48":"images/icon48.png",
    "128":"images/icon128.png"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "storage",
    "http://*/*",
    "https://*/*",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["scripts/plugin_lib.js","scripts/background.js"],
    "persistent": true
  },
  "web_accessible_resources": [
    "index.html",
    "images/closeButton.png",
    "images/icon.png",
    "images/insetIcon.png"
  ],
  "browser_action": {
    "default_title": "No more 404s!",
    "default_icon": "images/icon.png",
    "default_popup": "html/popup.html"
  }
}